.main-title {
    font-size: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

body {
    background-color: linear-gradient(135deg, #f9fafb, #eef3f9);
}

img {
    margin: 0 !important;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
        grid-template-columns: auto;
    }
}

.inline-view {
    display: flex;
    gap: 32px;
    flex-direction: column;
}

.course-wrapper-image {
    position: relative;
    padding-bottom: 40%;
    flex: 1 1 auto;
}
.course-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
